PORT=7000
DB_URL="mongodb+srv://client:12345@cluster0.13skf.mongodb.net/?retryWrites=true&w=majority"
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST=smtp.yandex.ru
SMTP_PORT=465
SMTP_USER=pisarev.js@yandex.ru
SMTP_PASSWORD=Samaellilith13
API_URL=http://localhost:7000
CLIENT_URL=http://localhost:8080
